<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cba923e4-c33a-4aaa-81b4-2230e1d2e74b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/Storelib/ServiceStore/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="4b58160b-e58f-4d03-9bdd-2f2b72d3dd3a" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/Storelib/ServiceStore/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="21c96508-a6c4-465d-90a8-5e3495a9be49" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/Storelib/ServiceStore/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="9dfa6fde-678a-4d28-86e3-713ad697e196" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/Storelib/ServiceStore/?xsd=xsd1" />
    <MetadataFile FileName="ServiceStore.wsdl" MetadataType="Wsdl" ID="0506cd06-b2eb-4cba-a736-d6e998772c90" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/Storelib/ServiceStore/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="b9e53200-a968-4096-9342-db62e7a7e252" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/Storelib/ServiceStore/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>